spring.application.name=netflix-zuul-api-gateway-server  
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
zuul.routes.loan-service.url=http://localhost:8083
zuul.routes.account-service.url=http://localhost:8082