server.port=8082
spring.application.name = account-service
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.springframework.web: DEBUG


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update