server.port = 8701
spring.application.name=employee-service

eureka.client.serviceUrl.defaultZone:http://eureka-server:8090/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.org.springframework=info
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant.employeeservice=DEBUG
server.error.whitelabel.enabled=false
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.datasource.url= jdbc:mysql://mysqldb:3306/employee_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
