spring.application.name=auth-service
server.port=8702
eureka.client.serviceUrl.defaultZone=http://eureka-server:8090/eureka

spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update